export function data() {
  const brands = [
    { id: 1, title: "Audi", value: "audi" },
    { id: 2, title: "BMW", value: "bmw" },
    { id: 3, title: "Mercedes Benz", value: "mercedes-benz" },
    { id: 4, title: "Porsche", value: "porsche" },
    { id: 5, title: "Lamborghini", value: "lamborghini" },
    { id: 6, title: "Toyota", value: "toyota" },
  ];

  const cars = [
    { id: 1, keyBrand: "mercedes-benz", model: "SLR", value: "slr" },
    { id: 2, keyBrand: "mercedes-benz", model: "AMG GT", value: "amg gt" },
    { id: 3, keyBrand: "mercedes-benz", model: "CL600", value: "cl600" },
    { id: 4, keyBrand: "mercedes-benz", model: "G650", value: "g650" },
    { id: 5, keyBrand: "mercedes-benz", model: "S680", value: "s680" },
    { id: 6, keyBrand: "mercedes-benz", model: "E63 AMG", value: "e63-amg" },
    { id: 7, keyBrand: "mercedes-benz", model: "CLS63 AMG", value: "cls63-amg" },
    { id: 8, keyBrand: "mercedes-benz", model: "GLB250", value: "glb250" },
    { id: 9, keyBrand: "mercedes-benz", model: "ML500", value: "ml500" },
    { id: 10, keyBrand: "mercedes-benz", model: "EQS", value: "eqs" },
    { id: 11, keyBrand: "mercedes-benz", model: "S63 AMG", value: "s63 amg" },
    { id: 12, keyBrand: "mercedes-benz", model: "EQE 53", value: "eqe 53" },
    { id: 13, keyBrand: "mercedes-benz", model: "G63 AMG", value: "g63 amg" },
    { id: 14, keyBrand: "bmw", model: "XM", value: "xm" },
    { id: 15, keyBrand: "bmw", model: "Z8", value: "z8" },
    { id: 16, keyBrand: "bmw", model: "i3", value: "i3" },
    { id: 17, keyBrand: "bmw", model: "i4", value: "i4" },
    { id: 18, keyBrand: "bmw", model: "i8", value: "i8" },
    { id: 19, keyBrand: "bmw", model: "iX3", value: "ix3" },
    { id: 20, keyBrand: "bmw", model: "M550", value: "m550" },
    { id: 21, keyBrand: "bmw", model: "M4", value: "m4" },
    { id: 22, keyBrand: "bmw", model: "M850", value: "m850" },
    { id: 23, keyBrand: "bmw", model: "M8", value: "m8" },
    { id: 24, keyBrand: "bmw", model: "528", value: "528" },
    { id: 25, keyBrand: "bmw", model: "550", value: "550" },
    { id: 26, keyBrand: "bmw", model: "440", value: "440" },
    { id: 27, keyBrand: "bmw", model: "Active Hybrid 5", value: "active hybrid 5" },
    { id: 28, keyBrand: "audi", model: "Q5", value: "q5" },
    { id: 29, keyBrand: "audi", model: "e-tron", value: "e-tron" },
    { id: 30, keyBrand: "audi", model: "rs7", value: "rs7" },
    { id: 31, keyBrand: "audi", model: "r8", value: "r8" },
    { id: 32, keyBrand: "porsche", model: "911", value: "911" },
    { id: 32, keyBrand: "porsche", model: "Cayenne", value: "cayenne" },
    { id: 32, keyBrand: "porsche", model: "Carrera GT", value: "carrera gt" },
    { id: 32, keyBrand: "porsche", model: "Taycan Turbo", value: "taycan turbo" },
    { id: 22, keyBrand: "lamborghini", model: "urus", value: "urus" },
  ];

  return { brands, cars };
}
